{
    "name": "kevupton/db-migrator",
    "description": "",
    "type": "library",
    "version": "0.0.12",
    "homepage": "https://github.com/kevupton/db-migrator",
    "require": {
        "dg/mysql-dump": "^1.5",
        "ext-mysqli": "*",
        "ext-zlib": "*",
        "illuminate/support": "^5.8",
        "ext-json": "*",
        "symfony/console": "^4.3",
        "vlucas/phpdotenv": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Kevupton\\DBMigrator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Kevin Upton",
            "email": "uptonkg@gmail.com"
        }
    ],
    "bin": [
        "bin/db-migrator"
    ]
}
